# Generated by Django 2.1.2 on 2018-11-07 12:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cyberbet_id', models.IntegerField(unique=True)),
                ('amount', models.FloatField()),
                ('status', models.SlugField(choices=[('awaiting', 'awaiting'), ('canceled', 'canceled'), ('decline', 'decline'), ('failed', 'failed'), ('pending', 'pending'), ('process', 'process'), ('refunded', 'refunded'), ('success', 'success')], default='pending')),
                ('direction', models.SlugField(choices=[('incoming', 'incoming'), ('outgoing', 'incoming')])),
                ('currency', models.SlugField(choices=[('eur', 'eur'), ('usd', 'usd'), ('gbp', 'gbp'), ('rub', 'rub')])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('player', models.ForeignKey(on_delete=models.deletion.CASCADE, related_name='payments', to='players.Player'),
        )
            ],
            options={
                'abstract': False,
            },
        ),
    ]
