# Generated by Django 2.1.2 on 2018-12-18 12:35

from django.db import migrations, models
import django.db.models.deletion
from django.db.models import Min


def fill_is_first_payments(apps, schema_editor):
    Player = apps.get_model("players", "Player")

    for player in Player.objects.all():
        player_payments = player.payments.all()
        if player_payments.exists():
            created_at = player_payments.aggregate(Min('created_at'))['created_at__min']
            first_payment = player_payments.get(created_at=created_at)
            first_payment.is_first = True
            first_payment.save()


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='is_first',
            field=models.BooleanField(default=False, help_text='A status that indicates whether the payment is first for the player.'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.FloatField(help_text='Amount value.'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Creation UTC datetime.'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='currency',
            field=models.SlugField(choices=[('eur', 'eur'), ('gbp', 'gbp'), ('rub', 'rub'), ('usd', 'usd')], help_text="Currency type. Any of ['eur', 'gbp', 'rub', 'usd']."),
        ),
        migrations.AlterField(
            model_name='payment',
            name='cyberbet_id',
            field=models.IntegerField(help_text='Unique identificator received from cyberbet.', unique=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='direction',
            field=models.SlugField(choices=[('incoming', 'incoming'), ('outgoing', 'outgoing')], help_text="Payment direction type. Any of ['incoming', 'outgoing']."),
        ),
        migrations.AlterField(
            model_name='payment',
            name='modified_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Last modification UTC datetime.'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='player',
            field=models.ForeignKey(help_text='Unique player UUID identificator.', on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='players.Player'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.SlugField(choices=[('awaiting', 'awaiting'), ('canceled', 'canceled'), ('decline', 'decline'), ('failed', 'failed'), ('pending', 'pending'), ('process', 'process'), ('refunded', 'refunded'), ('success', 'success')], default='pending', help_text="Payment status type. Any of ['awaiting', 'canceled', 'decline', 'failed', 'pending', 'process', 'refunded', 'success']."),
        ),
        migrations.RunPython(fill_is_first_payments, reverse_code=migrations.RunPython.noop),
    ]
