# Generated by Django 2.1.2 on 2018-12-18 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20181218_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.FloatField(help_text='Amount value.', null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='currency',
            field=models.SlugField(choices=[('eur', 'eur'), ('gbp', 'gbp'), ('rub', 'rub'), ('usd', 'usd')], help_text="Currency type. Any of ['eur', 'gbp', 'rub', 'usd'].", null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='direction',
            field=models.SlugField(choices=[('incoming', 'incoming'), ('outgoing', 'outgoing')], help_text="Payment direction type. Any of ['incoming', 'outgoing'].", null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.SlugField(choices=[('awaiting', 'awaiting'), ('canceled', 'canceled'), ('decline', 'decline'), ('failed', 'failed'), ('pending', 'pending'), ('process', 'process'), ('refunded', 'refunded'), ('success', 'success')], default='pending', help_text="Payment status type. Any of ['awaiting', 'canceled', 'decline', 'failed', 'pending', 'process', 'refunded', 'success'].", null=True),
        ),
    ]
