# Generated by Django 2.1.7 on 2019-03-13 11:22

from decimal import Decimal
from django.db import migrations, models

from base.utils.currency import get_currency_rates


def fill_amount_eur(apps, schema_editor):
    Payment = apps.get_model("payments", "Payment")
    existed_payments = Payment.objects.all()

    if existed_payments:
        currency_rates = get_currency_rates()
        for payment in existed_payments:
            rate = Decimal(currency_rates[payment.currency])
            payment.amount_eur = payment.amount / rate
            payment.save()


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_auto_20190226_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='amount_eur',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Payment amount value converted to euro.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Payment amount value.', max_digits=12),
        ),
        migrations.RunPython(fill_amount_eur, reverse_code=migrations.RunPython.noop),
    ]
