# Generated by Django 2.1.7 on 2019-03-26 08:34

from decimal import Decimal
from django.db import migrations, models

from base.utils.currency import get_currency_rates


def fill_currency_rates(apps, schema_editor):
    currency_rates = get_currency_rates()
    Payment = apps.get_model("payments", "Payment")

    for payment in Payment.objects.all():
        payment.currency_rate = Decimal(currency_rates[payment.currency])
        payment.save()


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_auto_20190313_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='currency_rate',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Currency to euro exchange rate.', max_digits=12),
        ),
        migrations.RunPython(fill_currency_rates, reverse_code=migrations.RunPython.noop),
    ]
