# Generated by Django 2.1.2 on 2018-11-07 12:46

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.contrib.auth.hashers import make_password
from django.db import migrations, models
import django.utils.timezone
import uuid

from users.consts import Status


def fill_default_entities(apps, schema_editor):
    User = apps.get_model("users", "User")
    Staff = apps.get_model("users", "Staff")
    Partner = apps.get_model("users", "Partner")

    default_staff_user = User.objects.create(
        username=settings.DEFAULT_STAFF_NAME,
        password=make_password(settings.DEFAULT_STAFF_PASSWORD),
        email=settings.DEFAULT_STAFF_NAME,
        is_staff=True,
        is_superuser=True
    )
    default_staff = Staff.objects.create(
        user=default_staff_user
    )

    default_partner_user = User.objects.create(
        username=settings.DEFAULT_PARTNER_NAME,
        password=make_password(settings.DEFAULT_PARTNER_PASSWORD),
        email=settings.DEFAULT_PARTNER_NAME,
    )
    default_partner = Partner.objects.create(
        user=default_partner_user,
        status=Status.ACTIVE
    )


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('permissions', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
                'swappable': 'AUTH_USER_MODEL',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='partner_profile', to=settings.AUTH_USER_MODEL)),
                ('status', models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('deleted', 'deleted'), ('inactive', 'inactive')], default='inactive')),
                ('site', models.URLField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, related_name='staff_profile', to=settings.AUTH_USER_MODEL)),
                ('status', models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('deleted', 'deleted'), ('inactive', 'inactive')], default='active')),
                ('position', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.Position')),
                ('role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='permissions.Role')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),

        migrations.RunPython(fill_default_entities, reverse_code=migrations.RunPython.noop),
    ]
