# Generated by Django 2.1.2 on 2019-02-05 08:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='partner',
            name='site',
            field=models.URLField(help_text='Link on site.', null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='status',
            field=models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('deleted', 'deleted'), ('inactive', 'inactive')], default='inactive', help_text="User status type. Any of ['active', 'blocked', 'deleted', 'inactive']."),
        ),
        migrations.AlterField(
            model_name='partner',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='partner_profile', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='staff',
            name='status',
            field=models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('deleted', 'deleted'), ('inactive', 'inactive')], default='active', help_text="User status type. Any of ['active', 'blocked', 'deleted', 'inactive']."),
        ),
        migrations.AlterField(
            model_name='staff',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='staff_profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
