# Generated by Django 2.1.2 on 2019-02-13 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
        ('users', '0002_auto_20190205_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='hold',
            field=models.PositiveSmallIntegerField(default=7, help_text='Partner hold value in days.'),
        ),
    ]
