# Generated by Django 2.1.7 on 2019-03-04 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190225_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messenger',
            name='username',
            field=models.CharField(help_text='Messenger partner username.', max_length=255),
        ),
        migrations.AlterField(
            model_name='partner',
            name='phone',
            field=models.CharField(help_text='Phone number of user.', max_length=20, null=True),
        ),
    ]
