# Generated by Django 2.1.7 on 2019-03-27 11:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190304_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfirmationToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=500)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='confirmation_tokens', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='blacklistedtoken',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='black_list_tokens', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='partner',
            name='status',
            field=models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('confirmed', 'confirmed'), ('deleted', 'deleted'), ('inactive', 'inactive')], default='inactive', help_text="User status type. Any of ['active', 'blocked', 'confirmed', 'deleted', 'inactive']."),
        ),
        migrations.AlterField(
            model_name='staff',
            name='status',
            field=models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('confirmed', 'confirmed'), ('deleted', 'deleted'), ('inactive', 'inactive')], default='active', help_text="User status type. Any of ['active', 'blocked', 'confirmed', 'deleted', 'inactive']."),
        ),
        migrations.AlterUniqueTogether(
            name='confirmationtoken',
            unique_together={('token', 'user')},
        ),
    ]
