# Generated by Django 2.1.2 on 2018-11-09 11:28

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectLink',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('creation_params', django.contrib.postgres.fields.jsonb.JSONField(default=dict())),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='direct_links', to='promos.Promo')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
