# Generated by Django 2.1.2 on 2018-11-26 17:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid

from base.utils.migrations import get_default_partner_uuid


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0002_directlink'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('creation_params', django.contrib.postgres.fields.jsonb.JSONField(default={}, help_text='Dictionary with additional players registration parameters.')),
                ('hit_counter', models.BigIntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='S3Static',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Name of static file placed on AWS S3 bucket.', max_length=255)),
                ('category', models.CharField(help_text='Category of static file placed on AWS S3 bucket.', max_length=255)),
                ('link', models.URLField(help_text='Link with static placed on AWS S3 bucket.')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Creation UTC datetime.')),
                ('modified_at', models.DateTimeField(auto_now_add=True, help_text='Last modification UTC datetime.')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='directlink',
            name='creation_params',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, help_text='Dictionary with additional players registration parameters.'),
        ),
        migrations.AlterField(
            model_name='directlink',
            name='promo',
            field=models.ForeignKey(help_text='Unique promo UUID identificator.', on_delete=django.db.models.deletion.CASCADE, related_name='direct_links', to='promos.Promo'),
        ),
        migrations.AlterField(
            model_name='promo',
            name='name',
            field=models.CharField(help_text='Name.', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='promo',
            name='partner',
            field=models.ForeignKey(default=get_default_partner_uuid, help_text='Unique partner UUID identificator.', on_delete=django.db.models.deletion.SET_DEFAULT, related_name='promos', to='users.Partner'),
        ),
        migrations.AddField(
            model_name='banner',
            name='image',
            field=models.ForeignKey(help_text='Unique AWS S3 static UUID identificator.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='banners', to='promos.S3Static'),
        ),
        migrations.AddField(
            model_name='banner',
            name='promo',
            field=models.ForeignKey(help_text='Unique promo UUID identificator.', on_delete=django.db.models.deletion.CASCADE, related_name='banners', to='promos.Promo'),
        ),
    ]
