# Generated by Django 2.1.2 on 2018-11-29 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0003_auto_20181126_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='show_counter',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='directlink',
            name='hit_counter',
            field=models.BigIntegerField(default=0),
        ),
    ]
