# Generated by Django 2.1.2 on 2018-12-12 09:26

from django.db import migrations, models
from django.conf import settings
import uuid


def create_default_landing(apps, schema_editor):
    Landing = apps.get_model("promos", "Landing")
    Landing.objects.create(name=settings.DEFAULT_LANDING_NAME, link=settings.DEFAULT_LANDING_LINK)


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0005_promo_knock_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Landing',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Name.', max_length=255, unique=True)),
                ('link', models.CharField(blank=True, default=settings.DEFAULT_LANDING_LINK, help_text='Landing redirection url.', max_length=2000)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(create_default_landing, reverse_code=migrations.RunPython.noop),
    ]
