# Generated by Django 2.1.2 on 2018-12-12 09:26

from django.db import migrations, models

from base.utils.migrations import get_default_landing_uuid
from promos.models import Landing


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0006_landing'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='landing',
            field=models.ForeignKey(default=get_default_landing_uuid, on_delete=models.deletion.SET_DEFAULT,
                                    related_name='promos', to='promos.Landing', help_text='Unique landing UUID identificator.'),
        ),
    ]
