# Generated by Django 2.1.2 on 2019-01-25 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0007_add_landings_to_promos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banner',
            name='hit_counter',
        ),
        migrations.RemoveField(
            model_name='banner',
            name='show_counter',
        ),
        migrations.RemoveField(
            model_name='directlink',
            name='hit_counter',
        ),
    ]
