# Generated by Django 2.1.2 on 2019-02-15 12:06

import base.utils.migrations
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
        ('promos', '0008_auto_20190125_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='program',
            field=models.ForeignKey(default=base.utils.migrations.get_default_program_uuid, help_text='Unique program UUID identificator.', on_delete=django.db.models.deletion.SET_DEFAULT, related_name='promos', to='projects.Program'),
        ),
        migrations.AlterField(
            model_name='landing',
            name='link',
            field=models.CharField(blank=True, default='', help_text='Landing redirection url.', max_length=2000),
        ),
    ]
