# Generated by Django 2.1.7 on 2019-02-25 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0009_auto_20190215_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3static',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, help_text='Last modification UTC datetime.'),
        ),
    ]
