# Generated by Django 2.1.7 on 2019-03-01 09:08

from django.db import migrations, models
from base.utils.datetime import datetime_now


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0010_auto_20190225_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime_now, help_text='Creation UTC datetime.'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='promo',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, help_text='Last modification UTC datetime.'),
        ),
    ]
