# Generated by Django 2.1.7 on 2019-03-29 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promos', '0011_auto_20190301_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promo',
            name='name',
            field=models.CharField(help_text='Name.', max_length=255),
        ),
    ]
