# Generated by Django 2.1.2 on 2019-02-13 13:39
from decimal import Decimal

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings
import uuid


def fill_default_entities(apps, schema_editor):
    Project = apps.get_model("projects", "Project")
    ProgramType = apps.get_model("projects", "ProgramType")

    default_project = Project.objects.create(name=settings.DEFAULT_PROJECT_NAME)
    default_program_type = ProgramType.objects.create(name=settings.DEFAULT_PROGRAM_TYPE_NAME)


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('rate', models.PositiveSmallIntegerField(help_text='Program rate value in percents.')),
                ('amount', models.DecimalField(decimal_places=4, default=Decimal('0'), max_digits=12, help_text='Amount of program.')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProgramType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Unique program type name.', max_length=255, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Name of project.', max_length=255, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='program',
            name='project',
            field=models.ForeignKey(help_text='Unique project UUID identificator.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='programs', to='projects.Project'),
        ),
        migrations.AddField(
            model_name='program',
            name='type',
            field=models.ForeignKey(help_text='Unique program type UUID identificator.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='programs', to='projects.ProgramType'),
        ),
        migrations.RunPython(fill_default_entities, reverse_code=migrations.RunPython.noop),
    ]
