from collections import namedtuple
from datetime import datetime, timedelta
from decimal import Decimal

import pytz
from django.db.models import Sum
from django.db.models.functions import TruncDay

from base.utils.datetime import dayrange
from base.utils.mongo import MongoLogging
from finances.consts import FlowType, FLOW_COLLECTION, FlowAction
from finances.models import Flow
from finances.rest.serializers import FlowSerializer


class CreateFlow:
    def __init__(self, bet):
        self.bet = bet

    def run(self):
        promo = self.bet.player.promo
        partner = promo.partner
        amount = self.bet.profit

        last_flow = Flow.objects.filter(partner=partner).order_by('-modified_at').first()
        if not last_flow:
            last_flow = namedtuple('last_flow', ['balance'])(balance=Decimal(0))

        flow = Flow.objects.create(
            type=FlowType.CREDITS,
            amount=round(amount, 4),
            partner=partner,
            balance=last_flow.balance + amount,
            description='Generated by bet: %s' % self.bet.uuid
        )

        MongoLogging().log(collection=FLOW_COLLECTION, action=FlowAction.CREATE,
                           data=FlowSerializer(instance=flow).data)


class CollectDaysFlows:
    def __init__(self, is_staff, request, validated_data):
        self.is_staff = is_staff
        self.user = request.user
        self.validated_data = validated_data
        self.flows = self.get_flows()
        self.Flow = namedtuple(
            'Flow',
            ['date', 'type', 'amount', 'balance']
        )

    def get_flows(self):
        flows = Flow.objects.none()

        if self.is_staff is True:
            flows = Flow.objects.all()

        if self.is_staff is False:
            flows = Flow.objects.filter(partner__user=self.user)

        return flows

    def get_day_balance(self, day):
        """
        Баланс на конец дня
        """
        balance = Decimal(0)

        day_flows = self.flows.filter(
            created_at__lte=datetime.combine(day, datetime.max.time(), tzinfo=pytz.utc)
        ).order_by('-created_at')

        if day_flows:
            balance = day_flows.first().balance

        return balance

    def run(self):
        date_gte = self.validated_data['date__gte']
        date_lte = self.validated_data['date__lte']
        datetime_gte = datetime.combine(date_gte, datetime.min.time(), tzinfo=pytz.utc)
        datetime_lte = datetime.combine(date_lte, datetime.max.time(), tzinfo=pytz.utc)
        days = list(dayrange(date_gte, date_lte))

        filtered_flows = self.flows.filter(created_at__gte=datetime_gte, created_at__lte=datetime_lte)

        credits_flows = filtered_flows.filter(type=FlowType.CREDITS)
        credits_flows_aggregated = credits_flows.annotate(
            date=TruncDay('created_at')
        ).values('date').annotate(amount=Sum('amount'))

        flows = []
        for day in days:
            date_credits_flows = credits_flows_aggregated.filter(date=day)
            date_credits_flows = list(date_credits_flows)[0] if date_credits_flows \
                else {'amount': Decimal(0)}

            date_balance = self.get_day_balance(day)

            flows.append(
                self.Flow(
                    date=day.date(),
                    type=FlowType.CREDITS,
                    amount=date_credits_flows['amount'],
                    balance=date_balance,
                )
            )

        return flows
