# Generated by Django 2.1.2 on 2018-11-07 12:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bet',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cyberbet_hash', models.CharField(max_length=255, unique=True)),
                ('stake', models.FloatField()),
                ('income', models.FloatField(default=0.0)),
                ('outcome', models.FloatField(default=0.0)),
                ('currency', models.SlugField(choices=[('eur', 'eur'), ('usd', 'usd'), ('gbp', 'gbp'), ('rub', 'rub')])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('player', models.ForeignKey(on_delete=models.deletion.CASCADE, related_name='bets', to='players.Player'))
            ],
            options={
                'abstract': False,
            },
        ),
    ]
