# Generated by Django 2.1.2 on 2018-12-18 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bet',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Creation UTC datetime.'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='currency',
            field=models.SlugField(choices=[('eur', 'eur'), ('gbp', 'gbp'), ('rub', 'rub'), ('usd', 'usd')], help_text="Currency type. Any of ['eur', 'gbp', 'rub', 'usd']."),
        ),
        migrations.AlterField(
            model_name='bet',
            name='cyberbet_hash',
            field=models.CharField(help_text='Unique bet identificator received from cyberbet.', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='bet',
            name='income',
            field=models.FloatField(default=0.0, help_text='Income value.'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='modified_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Last modification UTC datetime.'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='outcome',
            field=models.FloatField(default=0.0, help_text='Outcome value.'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='player',
            field=models.ForeignKey(help_text='Unique player UUID identificator.', on_delete=django.db.models.deletion.CASCADE, related_name='bets', to='players.Player'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='stake',
            field=models.FloatField(help_text='Stake value.'),
        ),
    ]
