# Generated by Django 2.1.2 on 2018-12-18 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0002_auto_20181218_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bet',
            name='currency',
            field=models.SlugField(choices=[('eur', 'eur'), ('gbp', 'gbp'), ('rub', 'rub'), ('usd', 'usd')], help_text="Currency type. Any of ['eur', 'gbp', 'rub', 'usd'].", null=True),
        ),
        migrations.AlterField(
            model_name='bet',
            name='income',
            field=models.FloatField(default=0.0, help_text='Income value.', null=True),
        ),
        migrations.AlterField(
            model_name='bet',
            name='outcome',
            field=models.FloatField(default=0.0, help_text='Outcome value.', null=True),
        ),
        migrations.AlterField(
            model_name='bet',
            name='stake',
            field=models.FloatField(help_text='Stake value.', null=True),
        ),
    ]
