# Generated by Django 2.1.2 on 2018-12-26 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0003_auto_20181218_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='is_freebet',
            field=models.BooleanField(default=False, help_text='A status that indicates whether the bet is freebet.'),
        ),
        migrations.AddField(
            model_name='bet',
            name='status',
            field=models.SlugField(choices=[('accepted', 'accepted'), ('canceled', 'canceled'), ('failed', 'failed'), ('pending', 'pending'), ('rejected', 'rejected')], default='pending', help_text="Bet status type. Any of ['accepted', 'canceled', 'failed', 'pending', 'rejected'].", null=True),
        ),
    ]
