# Generated by Django 2.1.2 on 2018-12-26 14:00

from django.db import migrations, models
from bets.consts import Status


def fill_statuses_and_freebets(apps, schema_editor):
    Bet = apps.get_model("bets", "Bet")

    for bet in Bet.objects.all():
        is_freebet = False
        status = Status.REJECTED

        if not (bet.income == bet.outcome == 0.0):
            status = Status.ACCEPTED

            if bet.outcome == 0.0:
                is_freebet = True

        bet.is_freebet = is_freebet
        bet.status = status
        bet.save()


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0004_auto_20181226_1400'),
    ]

    operations = [
        migrations.RunPython(fill_statuses_and_freebets, reverse_code=migrations.RunPython.noop),
    ]
