# Generated by Django 2.1.2 on 2019-02-06 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0005_fill_statuses_and_freebets'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='state',
            field=models.SlugField(choices=[('lose', 'lose'), ('refund', 'refund'), ('unknown', 'unknown'), ('win', 'win')], default='unknown', help_text="Bet state type. Any of ['lose', 'refund', 'unknown', 'win'].", null=True),
        ),
    ]
