# Generated by Django 2.1.7 on 2019-02-25 15:52

import base.utils.datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0006_bet_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bet',
            name='created_at',
            field=models.DateTimeField(default=base.utils.datetime.datetime_now, help_text='Creation UTC datetime.'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='modified_at',
            field=models.DateTimeField(default=base.utils.datetime.datetime_now, help_text='Last modification UTC datetime.'),
        ),
    ]
