# Generated by Django 2.1.7 on 2019-03-13 08:40

from decimal import Decimal
from django.db import migrations, models
import django.utils.timezone

from base.utils.currency import get_currency_rates


def fill_income_eur_outcome_eur(apps, schema_editor):
    Bet = apps.get_model("bets", "Bet")
    existed_bets = Bet.objects.all()

    if existed_bets:
        currency_rates = get_currency_rates()
        for bet in existed_bets:
            program_rate = bet.player.promo.program.rate
            currency_rate = Decimal(currency_rates[bet.currency])
            bet.outcome_eur = bet.outcome / currency_rate
            bet.income_eur = bet.income / currency_rate
            bet.net_gaming = bet.outcome_eur - bet.income_eur
            bet.profit = bet.net_gaming * Decimal(program_rate / 100)
            bet.save()


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0008_auto_20190226_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='income_eur',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Income value converted in euro.', max_digits=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bet',
            name='outcome_eur',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Outcome value converted in euro.', max_digits=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bet',
            name='net_gaming',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Net gaming value converted in euro.', max_digits=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bet',
            name='profit',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Profit value converted in euro.', max_digits=12),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bet',
            name='income',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Income value.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='bet',
            name='outcome',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Outcome value.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='bet',
            name='stake',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Stake value.', max_digits=12),
        ),
        migrations.RunPython(fill_income_eur_outcome_eur, reverse_code=migrations.RunPython.noop),
    ]
