# Generated by Django 2.1.7 on 2019-03-26 07:51

from decimal import Decimal
from django.db import migrations, models

from base.utils.currency import get_currency_rates


def fill_currency_rates(apps, schema_editor):
    currency_rates = get_currency_rates()
    Bet = apps.get_model("bets", "Bet")

    for bet in Bet.objects.all():
        bet.currency_rate = Decimal(currency_rates[bet.currency])
        bet.save()


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0009_auto_20190313_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='currency_rate',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Currency to euro exchange rate.', max_digits=12),
        ),
        migrations.RunPython(fill_currency_rates, reverse_code=migrations.RunPython.noop),
    ]
