# Generated by Django 2.1.7 on 2019-04-01 05:04

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0010_auto_20190326_0751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bet',
            name='income_eur',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Income value converted in euro.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='bet',
            name='net_gaming',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Net gaming value converted in euro.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='bet',
            name='outcome_eur',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Outcome value converted in euro.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='bet',
            name='profit',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Profit value converted in euro.', max_digits=12),
        ),
    ]
