# Generated by Django 2.1.2 on 2018-11-07 12:46
import uuid

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('block', models.SlugField(choices=[('bets', 'bets'), ('partners', 'partners'), ('payments', 'payments'), ('players', 'players'), ('promos', 'promos'), ('staff', 'staff')])),
                ('action', models.SlugField(choices=[('create', 'create'), ('delete', 'delete'), ('execute', 'execute'), ('read', 'read'), ('update', 'update')])),
                ('status', models.SlugField(choices=[('active', 'active'), ('blocked', 'blocked'), ('deleted', 'deleted')], default='active')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('is_super', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='permission',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='permissions.Role'),
        ),
    ]
