# Generated by Django 2.1.7 on 2019-04-01 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('permissions', '0002_create_super_role_and_admins'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permission',
            name='block',
            field=models.SlugField(choices=[('bets', 'bets'), ('constance', 'constance'), ('flows', 'flows'), ('partners', 'partners'), ('payments', 'payments'), ('players', 'players'), ('promos', 'promos'), ('reports', 'reports'), ('staff', 'staff')]),
        ),
        migrations.AlterField(
            model_name='role',
            name='is_super',
            field=models.BooleanField(default=False, help_text='A status that indicates that role gives staff user rights on all endpoints.'),
        ),
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.CharField(help_text='Name.', max_length=255),
        ),
    ]
