import datetime

from django.test import TestCase, tag
from freezegun import freeze_time
from mock import patch

from api_public.serializers import PartnerNameSerializer
from base.consts import Currency
from base.utils.datetime import utc_datetime_to_iso
from base.utils.mongo import MongoLogging
from bets.consts import Status
from bets.tests.factories import BetFactory
from finances.bl import CreateFlow
from finances.consts import FlowType, FLOW_COLLECTION
from finances.models import Flow
from finances.rest.serializers import FlowSerializer
from finances.tests.factories import FlowFactory
from players.tests.factories import PlayerFactory
from projects.tests.factories import ProgramFactory
from promos.tests.factories import PromoFactory
from users.tests.factories import PartnerFactory


class CreateFlowTestCase(TestCase):
    @tag('local')
    def test_correct_and_mongo_logging(self):
        """
        Проверим что расчет движения средств происходит корректно из ставки и заносится логируется в монгу
        """
        long_ago = datetime.datetime(2018, 10, 10, 10, 10, 10)
        now = datetime.datetime(2018, 11, 11, 11, 11, 11)
        partner = PartnerFactory()
        program = ProgramFactory(rate=50)

        promo = PromoFactory(partner=partner, program=program)
        player = PlayerFactory(promo=promo)
        bet_stake = 15.5
        bet_income = 25.25
        bet_outcome = 15.5
        bet = BetFactory(player=player, stake=bet_stake, income=bet_income, outcome=bet_outcome, currency=Currency.USD,
                         status=Status.PENDING)
        bet.status = Status.ACCEPTED
        bet.save()

        with freeze_time(long_ago):
            existed_flow = FlowFactory(partner=partner)

        with freeze_time(now):
            CreateFlow(bet=bet).run()

        flow = Flow.objects.filter(partner=partner).order_by('-modified_at').first()

        logged_data = FlowSerializer(instance=flow).data
        logged_logout = MongoLogging().get(collection=FLOW_COLLECTION, data=logged_data)
        logged_logout.pop('_id', None)

        self.assertEqual(logged_data['type'], FlowType.CREDITS)
        self.assertEqual(logged_data['amount'], '%.4f' % bet.profit)
        self.assertEqual(logged_data['partner'], PartnerNameSerializer(instance=partner).data)
        self.assertEqual(logged_data['description'], 'Generated by bet: %s' % bet.uuid)
        self.assertEqual(logged_data['balance'], str(existed_flow.balance + flow.amount))
        self.assertEqual(logged_data['modified_at'], utc_datetime_to_iso(now))
