from base.consts import UTC_DATETIME_FORMAT, Currency, DATE_FORMAT
from finances.consts import FlowType
from payments.consts import Status as PaymentStatus, Direction
from bets.consts import Status as BetStatus, State as BetState
from users.consts import Status as UserStatus, MessengerType

################################
#          FILTERS             #
################################
CYBERBET_HASH_EXACT = 'Exact unique identificator received from cyberbet.'
PLAYER_EXACT = 'Exact unique player UUID identificator.'
STAKE_EXACT = 'Exact stake value.'
STAKE_LTE = 'Lower or exact stake value.'
STAKE_GTE = 'Greater or exact stake value.'
INCOME_EXACT = 'Exact income value.'
INCOME_LTE = 'Lower or exact income value.'
INCOME_GTE = 'Greater or exact income value.'
OUTCOME_EXACT = 'Exact outcome value.'
OUTCOME_LTE = 'Lower or exact outcome value.'
OUTCOME_GTE = 'Greater or exact outcome value.'
CURRENCY_EXACT = f'Exact currency type. Any of {Currency.keys}.'
CREATED_AT_LTE = f'Lower or exact creation UTC datetime in {UTC_DATETIME_FORMAT} format.'
CREATED_AT_GTE = f'Greater or exact creation UTC datetime in {UTC_DATETIME_FORMAT} format.'
MODIFIED_AT_LTE = f'Lower or exact last modification UTC datetime in {UTC_DATETIME_FORMAT}format.'
MODIFIED_AT_GTE = f'Greater or exact last modification UTC datetime in {UTC_DATETIME_FORMAT} format.'
CYBERBET_ID_EXACT = 'Exact unique identificator received from cyberbet.'
AMOUNT_EXACT = 'Exact amount value.'
AMOUNT_LTE = 'Lower or exact amount value.'
AMOUNT_GTE = 'Greater or exact amount value.'
BET_STATUS_EXACT = f'Exact bet status type. Any of {BetStatus.keys}.'
BET_STATE_EXACT = f'Exact bet state type. Any of {BetState.keys}.'
BET_IS_FREEBET_BOOL = 'Is freebet.'
PAYMENT_STATUS_EXACT = f'Exact payment status type. Any of {PaymentStatus.keys}.'
PAYMENT_DIRECTION_EXACT = f'Exact payment direction type. Any of {Direction.keys}.'
PROMO_EXACT = 'Exact unique promo UUID identificator.'
PROMO_NAME_ICONTAINS = 'Half or full promo name.'
NAME_ICONTAINS = 'Half or full name.'
PARTNER_EXACT = 'Exact unique partner UUID identificator.'
PARTNER_USERNAME_ICONTAINS = 'Half or full partner username.'
USERNAME_ICONTAINS = 'Half or full username.'
EMAIL_ICONTAINS = 'Half or full email.'
USER_STATUS_EXACT = f'Exact user status type. Any of {UserStatus.keys}.'
IS_FIRST_BOOL = 'Is first entity by creation UTC datetime.'
S3_STATIC_NAME_ICONTAINS = 'Half or full name of file uploaded to AWS S3 bucket.'
S3_STATIC_CATEGORY_EXACT = 'Exact name of file category.'
S3_STATIC_LINK_ICONTAINS = 'Half or full link with static placed on AWS S3 bucket.'
S3_STATIC_EXACT = 'Exact unique AWS S3 static UUID identificator.'
TIMESTAMP_LTE = f'Lower or exact timestamp UTC datetime in {UTC_DATETIME_FORMAT} format.'
TIMESTAMP_GTE = f'Greater or exact timestamp UTC datetime in {UTC_DATETIME_FORMAT} format.'
IS_UNIQUE_USERS = 'Is unique users in traffic.'
LANDING_EXACT = 'Exact unique landing UUID identificator.'
FLOW_TYPE_EXACT = f'Exact finances flow type. Any of {FlowType.keys}.'
DATE_LTE = f'Lower or exact date in {DATE_FORMAT} format.'
DATE_GTE = f'Greater or exact date in {DATE_FORMAT} format.'
ORDERING = 'Field for ordering.'


################################
#     MODELS & SERIALIZERS     #
################################
CYBERBET_HASH = 'Unique bet identificator received from cyberbet.'
PLAYER = 'Unique player UUID identificator.'
BET_STAKE = 'Stake value.'
BET_INCOME = 'Income value.'
BET_OUTCOME = 'Outcome value.'
BET_INCOME_EUR = 'Income value converted in euro.'
BET_OUTCOME_EUR = 'Outcome value converted in euro.'
BET_NET_GAMING_EUR = 'Net gaming value converted in euro.'
BET_PROFIT_EUR = 'Profit value converted in euro.'
BET_STATUS = f'Bet status type. Any of {BetStatus.keys}.'
BET_STATE = f'Bet state type. Any of {BetState.keys}.'
BET_IS_FREEBET = 'A status that indicates whether the bet is freebet.'
BET_STAKE_SUM = 'Sum of accepted bets stake for each currency.'
BET_OUTCOME_SUM = 'Sum of bets outcome for each currency.'
BET_INCOME_SUM = 'Sum of bets income for each currency.'
BET_STAKE_SUM_EUR = 'Sum of accepted bets stake for each currency and converted to euro.'
BET_OUTCOME_SUM_EUR = 'Sum of bets outcome for each currency and converted to euro.'
BET_INCOME_SUM_EUR = 'Sum of bets income for each currency and converted to euro.'
CURRENCY = f'Currency type. Any of {Currency.keys}.'
CREATED_AT = 'Creation UTC datetime.'
CREATED_AT_SECONDS_NANOS_TS = 'Creation in timestamp sinse epoch for example {"seconds": 1540893894, "nanos": 440215000}'
CREATED_AT_SECONDS_TS = 'Creation in timestamp sinse epoch for example {"seconds": 1540893894, "nanos": 440215000}'
MODIFIED_AT = 'Last modification UTC datetime.'
CYBERBET_ID = 'Unique identificator received from cyberbet.'
PAYMENT_AMOUNT = 'Payment amount value.'
PAYMENT_AMOUNT_EUR = 'Payment amount value converted to euro.'
PAYMENT_STATUS = f'Payment status type. Any of {PaymentStatus.keys}.'
PAYMENT_DIRECTION = f'Payment direction type. Any of {Direction.keys}.'
PAYMENT_IS_FIRST = 'A status that indicates whether the payment is first for the player.'
PAYMENT_INCOMING_SUM = 'Sum of incoming payments for each currency.'
PAYMENT_OUTGOING_SUM = 'Sum of outgoing payments for each currency.'
PAYMENT_INCOMING_SUM_EUR = 'Sum of incoming payments for each currency and converted to euro.'
PAYMENT_OUTGOING_SUM_EUR = 'Sum of outgoing payments for each currency and converted to euro.'
PROMO = 'Unique promo UUID identificator.'
PROMO_KNOCK_URL = 'Template of url for sending GET request on player registration.'
CREATION_PARAMS = 'Dictionary with additional players registration parameters.'
NAME = 'Name.'
PARTNER = 'Unique partner UUID identificator.'
PARTNER_HOLD = 'Partner hold value in days.'
USER_STATUS = f'User status type. Any of {UserStatus.keys}.'
SITE = 'Link on site.'
MESSENGER = 'Unique messenger UUID identificator.'
MESSENGER_TYPE = f'Messenger type. Any of {MessengerType.keys}.'
MESSENGER_USERNAME = 'Messenger partner username.'
S3_STATIC_LINK = 'Link with static placed on AWS S3 bucket.'
S3_STATIC = 'Unique AWS S3 static UUID identificator.'
S3_STATIC_NAME = 'Name of static file placed on AWS S3 bucket.'
S3_STATIC_CATEGORY = 'Category of static file placed on AWS S3 bucket.'
S3_STATIC_FILE = 'File object for uploading to AWS S3 bucket.'
USERNAME_OR_EMAIL = 'Username or email of user.'
USERNAME = 'Username of user.'
FIRST_NAME = 'First name of user.'
LAST_NAME = 'Last name of user.'
EMAIL = 'Email address of user.'
PHONE = 'Phone number of user.'
PASSWORD = 'Password of user.'
CONFIRMATION_TOKEN = 'Confirmation token.'
JWT_TOKEN = 'JWT token.'
LANDING = 'Unique landing UUID identificator.'
LANDING_LINK = 'Landing redirection url.'
ROLE_IS_SUPER = 'A status that indicates that role gives staff user rights on all endpoints.'
TRAFFIC_DOWNLOADS = 'Count of downloads of promo.'
TRAFFIC_CLICKS = 'Count of clicks on promo.'
FLOW_TYPE = f'Funds flow type. Any of {FlowType.keys}.'
FLOW_AMOUNT = 'Amount of finances flow.'
FLOW_BALANCE = 'Balance after finances flow.'
FLOW_DESCRIPTION = 'Description of finances flow.'
FLOW_DATE = 'Date of aggregated flow.'
FLOW_BALANCE = 'Balance after flow.'
PROJECT = 'Unique project UUID identificator.'
PROJECT_NAME = 'Name of project.'
PROGRAM_TYPE = 'Unique program type UUID identificator.'
PROGRAM_TYPE_NAME = 'Unique program type name.'
PROGRAM = 'Unique program UUID identificator.'
PROGRAM_RATE = 'Program rate value in percents.'
PROGRAM_AMOUNT = 'Amount of program.'
REPORT = 'Unique report UUID identificator.'
REPORT_SIGNUPS = 'Count of new signups.'
REPORT_FIRST_DEPOSITS_COUNT = 'Count of first deposits.'
REPORT_DEPOSITS_COUNT = 'Count of deposits.'
REPORT_FIRST_DEPOSITS_AMOUNT = 'Amount of first deposits for each currency and converted to euro.'
REPORT_DEPOSITS_AMOUNT = 'Amount of deposits for each currency and converted to euro.'
REPORT_INCOME = 'Amount of bets income for each currency and converted to euro.'
REPORT_OUTCOME = 'Amount of bets outcome for each currency and converted to euro.'
REPORT_NET_GAMING = "Amount of bets outcome minus amount of bets income."
REPORT_PROFIT = "Amount profit, which calculated from net_gaming by promos program."
REPORT_DOWNLOADS = "Count of downloads on promo."
REPORT_UNIQUE_DOWNLOADS = "Count of unique downloads on promo."
REPORT_CLICKS = "Count of clicks on promo."
REPORT_UNIQUE_CLICKS = "Count of unique clicks on promo."
REPORT_DATE = 'Date of aggregated report.'
REPORT_MONTH = 'Month of aggregated report.'
REPORT_PROMO_NAME = 'Promo name of aggregated report.'
DASHBOARD_SIGNUPS = 'Count of all signups.'
DASHBOARD_DEPOSITS_AMOUNT = 'Amount of deposits for each currency and converted to euro.'
DASHBOARD_NET_GAMING = 'Amount of bets outcome minus amount of bets income.'
DASHBOARD_PROFIT = 'Amount profit, which calculated from net_gaming by promos program.'
CURRENCY_RATE = 'Currency to euro exchange rate.'
