# Generated by Django 2.1.2 on 2019-02-15 12:42
from decimal import Decimal

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0004_auto_20190219_1488'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.SlugField(choices=[('credit', 'credit'), ('debit', 'debit')], help_text="Funds flow type. Any of ['credit', 'debit'].")),
                ('amount', models.DecimalField(default=Decimal(0), max_digits=12, decimal_places=4, help_text='Amount of finances flow.')),
                ('description', models.TextField(default='', help_text='Description of finances flow.')),
                ('modified_at', models.DateTimeField(auto_now_add=True, help_text='Last modification UTC datetime.')),
                ('partner', models.ForeignKey(help_text='Unique partner UUID identificator.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='flows', to='users.Partner')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
