# Generated by Django 2.1.7 on 2019-02-25 15:56

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='flow',
            name='balance',
            field=models.DecimalField(decimal_places=4, default=Decimal('0'), help_text='Balance after flow.', max_digits=12),
        ),
        migrations.AlterField(
            model_name='flow',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, help_text='Last modification UTC datetime.'),
        ),
    ]
