# Generated by Django 2.1.7 on 2019-03-22 14:47

from django.db import migrations, models
import django.utils.timezone


def fill_created_at(apps, schema_editor):
    Flow = apps.get_model("finances", "Flow")

    for flow in Flow.objects.all():
        flow.created_at = flow.modified_at
        flow.save()


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0002_auto_20190225_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='flow',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Creation UTC datetime.'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='flow',
            name='type',
            field=models.SlugField(choices=[('credits', 'credits'), ('payout', 'payout')], help_text="Funds flow type. Any of ['credits', 'payout']."),
        ),
        migrations.RunPython(fill_created_at, reverse_code=migrations.RunPython.noop),
    ]
