# Generated by Django 2.1.2 on 2018-11-07 12:46

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import uuid

from base.utils.migrations import get_default_promo_uuid
from promos.models import Promo


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('promos', '0011_auto_20190301_0908'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cyberbet_id', models.IntegerField(unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('creation_params', django.contrib.postgres.fields.jsonb.JSONField(default=dict())),
                ('promo', models.ForeignKey(default=get_default_promo_uuid, on_delete=models.deletion.SET_DEFAULT, related_name='players', to='promos.Promo'))
            ],
            options={
                'abstract': False,
            },
        ),
    ]
