# Generated by Django 2.1.7 on 2019-04-01 05:04

import base.utils.migrations
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, help_text='Creation UTC datetime.'),
        ),
        migrations.AlterField(
            model_name='player',
            name='creation_params',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, help_text='Dictionary with additional players registration parameters.'),
        ),
        migrations.AlterField(
            model_name='player',
            name='cyberbet_id',
            field=models.IntegerField(help_text='Unique identificator received from cyberbet.', unique=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='promo',
            field=models.ForeignKey(default=base.utils.migrations.get_default_promo_uuid, help_text='Unique promo UUID identificator.', on_delete=django.db.models.deletion.SET_DEFAULT, related_name='players', to='promos.Promo'),
        ),
    ]
